[buildout]
develop=.
parts=
    django
    media-links
newest=false

[django]
recipe=djangorecipe
settings=settings
eggs=django-ckeditor

[media-links]
recipe=svetlyak40wt.recipe.symlinks
path=${buildout:directory}/media
files=django-ckeditor://ckeditor/media/ckeditor
